.fondoGeneral {
    background: #FFA17F;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #00223E, #FFA17F);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #00223E, #FFA17F);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



}

.cabeceraFondo {
    background: rgb(144, 174, 172);
    background: linear-gradient(180deg, rgb(29, 44, 76) 30%, rgba(191, 216, 227, 0) 59%, rgba(23, 36, 42, 0) 73%);
}

.letrasBlancas {
    color: rgb(255, 244, 246);
    font-family: 'Montserrat', sans-serif;
}

p {
    border: 5px;
    background-color: rgb(177, 233, 221);
}

.sinBordes {
    margin: 0px;
    padding: 0px;
}

#mapa {
    width: 100%;
    height: 500px;
    
}

html, body {
    margin: 0;
    padding: 0;
}