<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Local CSS -->
    <link rel="stylesheet" href="./estilo.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- Fuente tipográfica -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Practica 8</title>
  </head>
  <body class="fondoGeneral">
    <div
      class="container-fluid cabeceraPrincipal letrasBlancas"
      style="background-color: transparent"
    >
      <div class="row">
        <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
          <h5 class="redondeo">
            <a style="color: rgb(40, 35, 35)" href="../../index.html"
              >Regresar</a
            >
          </h5>
        </div>
        <div class="col-sm-12 col-md-10 col-lg-10 col-xl-10">
          <h1>Opciones de mapa</h1>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <div class="container">
            <div class="row">
              <div class="container">
                <div id="map1"></div>
                <p>Mapa con controles estándar</p>
              </div>

              <div class="container">
                <div id="map2"></div>
                <p>Mapa sin controles</p>
              </div>
              
              <div class="container">
                <div id="map3"></div>
                <p>Mapa con zoom desactivado</p>
              </div>
        
              <div class="container">
                <div id="map4"></div>
                <p>Mapa con ControlOptions</p>
              </div>

              <div class="container">
                <div id="map5"></div>
                <p>Mapa con ControlOptions</p>
              </div>

              <div class="container">
                <div id="map6"></div>
                <p>Mapa con restricción de movimiento</p>
              </div>

              <div class="container">
                <div id="map7"></div>
                <p>Mapa de 45º</p>
              </div>
            
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <div class="container">
            <div class="row">
              <figure class="figure">
                <img
                  src="../../image/F-BK-03.jpeg"
                  style="height: 360px; width: 360px"
                  class="figure-img img-fluid rounded"
                  alt="..."
                />
                <figcaption class="figure-caption text-end">
                  A caption for the above image.
                </figcaption>
              </figure>

              <figure class="figure">
                <img
                  src="../../image/F-BK-03.jpeg"
                  style="height: 360px; width: 360px"
                  class="figure-img img-fluid rounded"
                  alt="..."
                />
                <figcaption class="figure-caption text-end">
                  A caption for the above image.
                </figcaption>
              </figure>

              <figure class="figure">
                <img
                  src="../../image/F-BK-03.jpeg"
                  style="height: 360px; width: 360px"
                  class="figure-img img-fluid rounded"
                  alt="..."
                />
                <figcaption class="figure-caption text-end">
                  A caption for the above image.
                </figcaption>
              </figure>

              <figure class="figure">
                <img
                  src="../../image/F-BK-03.jpeg"
                  style="height: 360px; width: 360px"
                  class="figure-img img-fluid rounded"
                  alt="..."
                />
                <figcaption class="figure-caption text-end">
                  A caption for the above image.
                </figcaption>
              </figure>

              <figure class="figure">
                <img
                  src="../../image/F-BK-03.jpeg"
                  style="height: 360px; width: 360px"
                  class="figure-img img-fluid rounded"
                  alt="..."
                />
                <figcaption class="figure-caption text-end">
                  A caption for the above image.
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- Script -->
    <script src="./back.js"></script>
    <!-- MAPA-->

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMrQgga-C5zCuZLTVk2MPVzX7naqKZXZU&callback=iniciarMapa"
      async
      defer
    ></script>
  </body>
</html>
